<!DOCTYPE html>
<html>
<head>
<title>download leonya meme</title>
<style>
#myp {
  position: absolute;
  left: 0px;
  top: 0px;
  line-height: 100%;
  font-size: 9px;
}
</style>
</head>
<a href='/files/images/meme.png' download>
<body>
<a href="images/meme.png" download>
  <img src="image/meme.png" alt="Download nose meme">
</a>
<script>
function onres() {
  var browwidth = document.documentElement.clientWidth;
  var myp = document.getElementById("myp");
  myp.style.fontSize = browwidth / 5 + "px";
}
window.onresize = onres;
onres();
</script>
</body>
</a>
</html>
